<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriftGuard ‚Äî Janitor Cloud Cleanup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background: #0a0f1e;
        }

        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }

        .sidebar-item {
            transition: all 0.15s ease;
        }

        .sidebar-item:hover,
        .sidebar-item.active {
            background: rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.3);
            color: white;
        }

        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.06);
        }

        .glow-text {
            text-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
        }

        @keyframes pulse-ring {
            0% {
                transform: scale(0.8);
                opacity: 1;
            }

            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        .pulse-ring::before {
            content: '';
            position: absolute;
            inset: -4px;
            border-radius: 50%;
            border: 2px solid #10b981;
            animation: pulse-ring 2s infinite;
        }

        .status-dot {
            position: relative;
            display: inline-block;
        }

        .btn-action {
            transition: all 0.2s ease;
        }

        .btn-action:hover {
            transform: translateY(-1px);
        }

        .btn-action:active {
            transform: translateY(0);
        }

        .toast {
            transform: translateX(120%);
            transition: transform 0.3s ease;
        }

        .toast.show {
            transform: translateX(0);
        }

        @keyframes ping-slow {

            0%,
            100% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(1.5);
                opacity: 0.5;
            }
        }

        .ping-slow {
            animation: ping-slow 2s infinite;
        }

        tr {
            transition: background 0.15s ease;
        }

        tr:hover td {
            background: rgba(255, 255, 255, 0.02);
        }
    </style>
</head>

<body class="text-slate-300 min-h-screen flex">

    <!-- Sidebar -->
    <aside class="w-64 flex-shrink-0 border-r border-white/5 bg-[#0d1117] flex flex-col h-screen sticky top-0">
        <div class="p-6 border-b border-white/5">
            <a href="/" class="flex items-center gap-3">
                <div
                    class="w-9 h-9 rounded-xl bg-gradient-to-tr from-indigo-500 to-purple-600 flex items-center justify-center text-white font-bold shadow-lg shadow-indigo-500/20">
                    D</div>
                <span class="text-lg font-bold text-white">DriftGuard</span>
            </a>
        </div>
        <div
            class="px-4 py-3 mx-4 mt-4 rounded-xl bg-emerald-500/10 border border-emerald-500/20 flex items-center gap-2">
            <span class="status-dot pulse-ring w-2 h-2 rounded-full bg-emerald-400 flex-shrink-0"></span>
            <span class="text-xs font-semibold text-emerald-400 font-mono">LIVE MODE</span>
        </div>
        <nav class="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
            <a href="/dashboard"
                class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg border border-transparent text-sm font-medium text-slate-400"><span>üè†</span>
                Dashboard</a>
            <a href="/ai-guard"
                class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg border border-transparent text-sm font-medium text-slate-400"><span>üß†</span>
                AI Guard</a>
            <a href="/janitor"
                class="sidebar-item active flex items-center gap-3 px-3 py-2.5 rounded-lg border border-transparent text-sm font-medium"><span>üßπ</span>
                Janitor</a>
            <a href="/sentry"
                class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg border border-transparent text-sm font-medium text-slate-400"><span>üõ°Ô∏è</span>
                Sentry</a>
            <a href="/finops"
                class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg border border-transparent text-sm font-medium text-slate-400"><span>üí∞</span>
                FinOps</a>
            <a href="/policy"
                class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-lg border border-transparent text-sm font-medium text-slate-400"><span>üìã</span>
                Policy</a>
        </nav>
        <div class="p-4 border-t border-white/5">
            <p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-3">Cloud Connections</p>
            <div class="space-y-2" id="sidebarClouds">
                <div class="flex items-center justify-between text-xs"><span class="text-slate-400">AWS</span><span
                        id="sb-aws" class="text-slate-600 font-mono">‚Äî</span></div>
                <div class="flex items-center justify-between text-xs"><span class="text-slate-400">Azure</span><span
                        id="sb-azure" class="text-slate-600 font-mono">‚Äî</span></div>
                <div class="flex items-center justify-between text-xs"><span class="text-slate-400">GCP</span><span
                        id="sb-gcp" class="text-slate-600 font-mono">‚Äî</span></div>
            </div>
        </div>
    </aside>

    <!-- Main -->
    <main class="flex-1 overflow-y-auto">
        <!-- Header -->
        <header
            class="sticky top-0 z-40 border-b border-white/5 bg-[#0a0f1e]/80 backdrop-blur-xl px-8 py-4 flex items-center justify-between">
            <div>
                <h1 class="text-xl font-bold text-white glow-text">üßπ Janitor Cloud Cleanup</h1>
                <p class="text-xs text-slate-500 font-mono mt-0.5">Automated multi-cloud resource expiry & garbage
                    collection</p>
            </div>
            <div class="flex items-center gap-3">
                <button onclick="runScan(true)"
                    class="btn-action px-4 py-2 border border-white/10 hover:bg-white/5 text-white text-sm font-medium rounded-lg transition">üîç
                    Dry Run</button>
                <button onclick="runScan(false)" id="btnScan"
                    class="btn-action px-4 py-2 bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-semibold rounded-lg shadow-lg shadow-indigo-600/20">‚ñ∂
                    Run Scan</button>
                <button onclick="executeCleanup()"
                    class="btn-action px-4 py-2 bg-red-600/80 hover:bg-red-500 text-white text-sm font-semibold rounded-lg shadow-lg shadow-red-600/20">üóë
                    Execute Cleanup</button>
            </div>
        </header>

        <div class="p-8 space-y-8">
            <!-- Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="glass rounded-xl p-5">
                    <p class="text-xs text-slate-500 uppercase tracking-wider mb-1">Resources Scanned</p>
                    <p class="text-3xl font-bold text-white" id="statScanned">12,405</p>
                    <p class="text-xs text-emerald-400 mt-1">‚Üë +12% vs last week</p>
                </div>
                <div class="glass rounded-xl p-5">
                    <p class="text-xs text-slate-500 uppercase tracking-wider mb-1">Expired Tags</p>
                    <p class="text-3xl font-bold text-white" id="statExpired">142</p>
                    <p class="text-xs text-yellow-400 mt-1">‚ö† Pending cleanup</p>
                </div>
                <div class="glass rounded-xl p-5">
                    <p class="text-xs text-slate-500 uppercase tracking-wider mb-1">Deleted</p>
                    <p class="text-3xl font-bold text-white" id="statDeleted">89</p>
                    <p class="text-xs text-emerald-400 mt-1">‚Üë +8% vs last week</p>
                </div>
                <div class="glass rounded-xl p-5">
                    <p class="text-xs text-slate-500 uppercase tracking-wider mb-1">Est. Monthly Savings</p>
                    <p class="text-3xl font-bold text-white">$<span id="statSavings">3,450</span></p>
                    <p class="text-xs text-emerald-400 mt-1">‚Üë +2% vs last week</p>
                </div>
            </div>

            <!-- Filters -->
            <div class="glass rounded-xl overflow-hidden">
                <div
                    class="px-6 py-4 border-b border-white/5 flex flex-col sm:flex-row gap-4 items-center justify-between">
                    <div class="flex items-center gap-3">
                        <select id="provider-filter" onchange="filterTable()"
                            class="bg-white/5 border border-white/10 text-white text-sm rounded-lg px-3 py-2 focus:outline-none focus:border-indigo-500/50 cursor-pointer">
                            <option>All Providers</option>
                            <option>AWS</option>
                            <option>Azure</option>
                            <option>GCP</option>
                        </select>
                        <select id="status-filter" onchange="filterTable()"
                            class="bg-white/5 border border-white/10 text-white text-sm rounded-lg px-3 py-2 focus:outline-none focus:border-indigo-500/50 cursor-pointer">
                            <option>All Statuses</option>
                            <option>Pending Nuke</option>
                            <option>Protected</option>
                            <option>Flagged</option>
                        </select>
                        <input id="search-input" oninput="filterTable()" placeholder="Search resources..."
                            class="bg-white/5 border border-white/10 text-white text-sm rounded-lg px-3 py-2 focus:outline-none focus:border-indigo-500/50 placeholder-slate-600 w-48">
                    </div>
                    <span class="text-xs text-slate-500 font-mono">Showing <span id="showing-count">5</span> of <span
                            id="total-count">142</span></span>
                </div>

                <!-- Table -->
                <div class="overflow-x-auto">
                    <table class="w-full text-left text-sm">
                        <thead
                            class="bg-white/[0.02] text-slate-500 uppercase text-xs font-semibold tracking-wider border-b border-white/5">
                            <tr>
                                <th class="px-6 py-3">Provider</th>
                                <th class="px-6 py-3">Resource Name / ID</th>
                                <th class="px-6 py-3">Region</th>
                                <th class="px-6 py-3">Expiry Tag</th>
                                <th class="px-6 py-3">Status</th>
                                <th class="px-6 py-3 text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody id="resource-table" class="divide-y divide-white/5">
                            <!-- Default rows -->
                            <tr data-provider="AWS" data-status="Pending Nuke">
                                <td class="px-6 py-4"><span
                                        class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-mono font-bold bg-orange-500/10 text-orange-400 border border-orange-500/20">üü†
                                        AWS</span></td>
                                <td class="px-6 py-4">
                                    <div class="flex flex-col"><span
                                            class="text-white font-medium">staging-db-replica-01</span><span
                                            class="text-slate-600 font-mono text-xs mt-0.5">i-0f9a8b7c6d5e4f3a2</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-slate-400 font-mono text-xs">us-east-1</td>
                                <td class="px-6 py-4"><span
                                        class="inline-flex items-center gap-1 px-2 py-1 rounded text-xs font-mono bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">‚è±
                                        TTL: Expired (24h)</span></td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-2"><span
                                            class="ping-slow w-2 h-2 rounded-full bg-red-500 flex-shrink-0"></span><span
                                            class="text-red-400 text-xs font-mono">Pending Nuke</span></div>
                                </td>
                                <td class="px-6 py-4 text-right"><button
                                        onclick="deleteResource(this, 'staging-db-replica-01')"
                                        class="btn-action px-3 py-1.5 text-xs rounded-lg border border-red-500/20 text-red-400 hover:bg-red-500/10 transition">Delete</button>
                                </td>
                            </tr>
                            <tr data-provider="Azure" data-status="Flagged">
                                <td class="px-6 py-4"><span
                                        class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-mono font-bold bg-blue-500/10 text-blue-400 border border-blue-500/20">üîµ
                                        Azure</span></td>
                                <td class="px-6 py-4">
                                    <div class="flex flex-col"><span
                                            class="text-white font-medium">temp-k8s-cluster-dev</span><span
                                            class="text-slate-600 font-mono text-xs mt-0.5">vm-scaleset-dev-291</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-slate-400 font-mono text-xs">w-europe</td>
                                <td class="px-6 py-4"><span
                                        class="inline-flex items-center gap-1 px-2 py-1 rounded text-xs font-mono bg-blue-500/10 text-blue-400 border border-blue-500/20">‚è≥
                                        TTL: 4h Remaining</span></td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-2"><span
                                            class="w-2 h-2 rounded-full bg-yellow-500 flex-shrink-0"></span><span
                                            class="text-yellow-400 text-xs font-mono">Flagged</span></div>
                                </td>
                                <td class="px-6 py-4 text-right"><button
                                        onclick="deleteResource(this, 'temp-k8s-cluster-dev')"
                                        class="btn-action px-3 py-1.5 text-xs rounded-lg border border-red-500/20 text-red-400 hover:bg-red-500/10 transition">Delete</button>
                                </td>
                            </tr>
                            <tr data-provider="GCP" data-status="Pending Nuke">
                                <td class="px-6 py-4"><span
                                        class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-mono font-bold bg-red-500/10 text-red-400 border border-red-500/20">üî¥
                                        GCP</span></td>
                                <td class="px-6 py-4">
                                    <div class="flex flex-col"><span
                                            class="text-white font-medium">load-test-bucket-temp</span><span
                                            class="text-slate-600 font-mono text-xs mt-0.5">gs://load-test-bucket-temp</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-slate-400 font-mono text-xs">asia-south1</td>
                                <td class="px-6 py-4"><span
                                        class="inline-flex items-center gap-1 px-2 py-1 rounded text-xs font-mono bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">‚è±
                                        TTL: Expired (2h)</span></td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-2"><span
                                            class="ping-slow w-2 h-2 rounded-full bg-red-500 flex-shrink-0"></span><span
                                            class="text-red-400 text-xs font-mono">Pending Nuke</span></div>
                                </td>
                                <td class="px-6 py-4 text-right"><button
                                        onclick="deleteResource(this, 'load-test-bucket-temp')"
                                        class="btn-action px-3 py-1.5 text-xs rounded-lg border border-red-500/20 text-red-400 hover:bg-red-500/10 transition">Delete</button>
                                </td>
                            </tr>
                            <tr data-provider="AWS" data-status="Protected">
                                <td class="px-6 py-4"><span
                                        class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-mono font-bold bg-orange-500/10 text-orange-400 border border-orange-500/20">üü†
                                        AWS</span></td>
                                <td class="px-6 py-4">
                                    <div class="flex flex-col"><span
                                            class="text-white font-medium">ci-runner-spot-fleet</span><span
                                            class="text-slate-600 font-mono text-xs mt-0.5">sfr-837482910</span></div>
                                </td>
                                <td class="px-6 py-4 text-slate-400 font-mono text-xs">eu-central-1</td>
                                <td class="px-6 py-4"><span
                                        class="inline-flex items-center gap-1 px-2 py-1 rounded text-xs font-mono bg-slate-500/10 text-slate-400 border border-slate-500/20">üîí
                                        Tag: Protected</span></td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-2"><span
                                            class="w-2 h-2 rounded-full bg-slate-500 flex-shrink-0"></span><span
                                            class="text-slate-400 text-xs font-mono">Skipped</span></div>
                                </td>
                                <td class="px-6 py-4 text-right"><button
                                        class="btn-action px-3 py-1.5 text-xs rounded-lg border border-white/10 text-slate-500 cursor-not-allowed"
                                        disabled>Protected</button></td>
                            </tr>
                            <tr data-provider="AWS" data-status="Pending Nuke">
                                <td class="px-6 py-4"><span
                                        class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-mono font-bold bg-orange-500/10 text-orange-400 border border-orange-500/20">üü†
                                        AWS</span></td>
                                <td class="px-6 py-4">
                                    <div class="flex flex-col"><span
                                            class="text-white font-medium">dev-ebs-volume-orphan</span><span
                                            class="text-slate-600 font-mono text-xs mt-0.5">vol-0d8f7e6c5b4a3921</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-slate-400 font-mono text-xs">us-west-2</td>
                                <td class="px-6 py-4"><span
                                        class="inline-flex items-center gap-1 px-2 py-1 rounded text-xs font-mono bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">‚è±
                                        TTL: Expired (72h)</span></td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-2"><span
                                            class="ping-slow w-2 h-2 rounded-full bg-red-500 flex-shrink-0"></span><span
                                            class="text-red-400 text-xs font-mono">Pending Nuke</span></div>
                                </td>
                                <td class="px-6 py-4 text-right"><button
                                        onclick="deleteResource(this, 'dev-ebs-volume-orphan')"
                                        class="btn-action px-3 py-1.5 text-xs rounded-lg border border-red-500/20 text-red-400 hover:bg-red-500/10 transition">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Log output -->
            <div class="glass rounded-xl p-6">
                <h2 class="text-sm font-semibold text-white mb-4 flex items-center gap-2">
                    <span class="w-2 h-2 rounded-full bg-purple-400"></span>
                    Scan Logs
                </h2>
                <div id="logOutput" class="font-mono text-xs text-slate-400 space-y-1.5 h-32 overflow-y-auto">
                    <div class="text-slate-600">Waiting for scan...</div>
                </div>
            </div>
        </div>
    </main>

    <!-- Toast -->
    <div id="toast"
        class="toast fixed bottom-6 right-6 z-50 px-5 py-3 rounded-xl text-sm font-medium text-white shadow-2xl flex items-center gap-3 min-w-[280px]">
        <span id="toastIcon">‚úì</span><span id="toastMsg">Done</span>
    </div>

    <script>
        function showToast(msg, type = 'success') {
            const toast = document.getElementById('toast');
            document.getElementById('toastMsg').textContent = msg;
            document.getElementById('toastIcon').textContent = type === 'success' ? '‚úì' : type === 'error' ? '‚úï' : '‚Ñπ';
            toast.className = `toast show fixed bottom-6 right-6 z-50 px-5 py-3 rounded-xl text-sm font-medium text-white shadow-2xl flex items-center gap-3 min-w-[280px] ${type === 'success' ? 'bg-emerald-600' : type === 'error' ? 'bg-red-600' : 'bg-indigo-600'}`;
            setTimeout(() => toast.classList.remove('show'), 3500);
        }
        function addLog(msg, type = 'info') {
            const log = document.getElementById('logOutput');
            const colors = { info: 'text-slate-400', success: 'text-emerald-400', error: 'text-red-400', warn: 'text-yellow-400' };
            const time = new Date().toLocaleTimeString();
            log.innerHTML += `<div class="${colors[type] || 'text-slate-400'}">[${time}] ${msg}</div>`;
            log.scrollTop = log.scrollHeight;
        }
        async function runScan(dryRun = false) {
            const btn = document.getElementById('btnScan');
            btn.textContent = '‚è≥ Scanning...'; btn.disabled = true;
            addLog(dryRun ? 'Starting dry run scan...' : 'Starting real cloud scan...', 'info');
            showToast(dryRun ? 'Running dry scan...' : 'Scanning cloud resources...', 'info');
            try {
                const res = await fetch('/api/scan_resources', { method: 'POST' });
                const data = await res.json();
                const tbody = document.getElementById('resource-table');
                if (data.resources && data.resources.length > 0) {
                    // Append real results to table
                    data.resources.forEach(r => {
                        addLog(`[${r.type}] ${r.id}: ${r.status}`, r.status.includes('Error') ? 'error' : 'success');
                    });
                }
                showToast('Scan complete ‚Äî check logs', 'success');
            } catch (e) {
                addLog(`Scan error: ${e.message}`, 'error');
                showToast('Scan failed', 'error');
            }
            btn.textContent = '‚ñ∂ Run Scan'; btn.disabled = false;
        }
        function executeCleanup() {
            if (!confirm('‚ö†Ô∏è This will delete all Pending Nuke resources. Continue?')) return;
            addLog('Executing cleanup ‚Äî safety lock active on Vercel', 'warn');
            showToast('Safety lock active ‚Äî use CLI for real deletion', 'info');
        }
        function deleteResource(btn, name) {
            if (!confirm(`Delete ${name}?`)) return;
            const row = btn.closest('tr');
            row.style.opacity = '0.3';
            addLog(`Marked ${name} for deletion`, 'warn');
            showToast(`${name} marked for deletion`, 'info');
        }
        function filterTable() {
            const rows = document.querySelectorAll('#resource-table tr[data-provider]');
            const provider = document.getElementById('provider-filter').value;
            const status = document.getElementById('status-filter').value;
            const q = document.getElementById('search-input').value.toLowerCase();
            let visible = 0;
            rows.forEach(row => {
                const mp = provider === 'All Providers' || row.dataset.provider === provider;
                const ms = status === 'All Statuses' || row.dataset.status === status;
                const mq = !q || row.textContent.toLowerCase().includes(q);
                row.style.display = mp && ms && mq ? '' : 'none';
                if (mp && ms && mq) visible++;
            });
            document.getElementById('showing-count').textContent = visible;
        }
        // Load cloud status for sidebar
        async function loadSidebarStatus() {
            try {
                const res = await fetch('/auth/status');
                const status = await res.json();
                ['aws', 'azure', 'gcp'].forEach(k => {
                    const el = document.getElementById(`sb-${k}`);
                    if (el) el.innerHTML = status[k]?.connected
                        ? '<span class="text-emerald-400">‚óè on</span>'
                        : '<span class="text-slate-600">‚óã off</span>';
                });
            } catch (e) { }
        }
        loadSidebarStatus();
    </script>
</body>

</html>